Repository: croister/prewarning
Catalog: locales/*/LC_MESSAGES/prewarning.po
Languages: sv

source: UDP broadcast port for MeOS fast advance information. Must match the DirectPort setting in MeOS Local Settings (default 21338). When running multiple competitions on the same network, use a different DirectPort in each MeOS instance to avoid receiving packets from the wrong competition.
sv: UDP-broadcastport för MeOS snabb förhandsinformation. Måste matcha DirectPort-inställningen i MeOS lokala inställningar (standard 21338). Vid flera tävlingar på samma nätverk, använd olika DirectPort i varje MeOS-instans för att undvika paket från fel tävling.

source: Next Difference
sv: Nästa differens

source: MOP diff token, persisted across restarts.
sv: MOP diff-token, sparas mellan omstarter.

source: MeOS Information Server
sv: MeOS Informationsserver

source: Host
sv: Datorvärd

source: Host where the database server is located.
sv: Datorvärd där databasservern finns.

source: User
sv: Användare

source: The username to log in as.
sv: Användarnamnet att logga in med.

source: Password
sv: Lösenord

source: The password to use.
sv: Lösenordet som skall användas.

source: Database
sv: Databas

source: The database to use.
sv: Databasen som skall användas.

source: The Event in the Database to use.
sv: Event Id:t som skall användas.

source: The Event Race in the Database to use.
sv: Event Race Id:t som skall användas.

source: OLA MySQL Database
sv: OLA MySQL Databas

source: Enable Sound
sv: Aktivera ljud

source: Enables or disables the playback of sounds.
sv: Aktiverar eller inaktiverar uppspelning av ljud.

source: Sound
sv: Ljud

source: Short Name
sv: Kortnamn

source: Gender
sv: Kön

source: Default
sv: Standardröst

source: Fallback
sv: Reservröst

source: Select Default Country
sv: Välj standardland

source: Select a country:
sv: Välj ett land:

source: Select a country code.
sv: Välj en landskod.

source: The selected country code is not a valid IOC code.
sv: Den valda landskoden är inte en giltlig IOK landskod.

source: The default voice is not installed.
sv: Standardrösten är inte installerad.

source: The fallback voice is not installed.
sv: Reservrösten är inte installerad.

source: The extra ranges format is invalid.
sv: Formatet på det extra nummerintervallet är ogiltigt.

source: Invalid extra ranges format. Expected comma-separated ranges like '1000-1999, 2000-2999'.
sv: Ogiltigt format för extra nummerintervall. Ange kommaseparerade intervall, exempelvis '1000-1999, 2000-2999'.

source: Extra ranges must not overlap with the default range ({start}-{end}).
sv: Extra nummerintervall får inte överlappa med standardintervallet ({start}-{end}).

source: Start of a range must not be greater than its end.
sv: Början på nummerintervallet får inte vara högre än slutet.

source: Play sample
sv: Spela exempel

source: Refresh from edge-tts
sv: Laddar om röster från edge-tts

source: All
sv: Alla

source: Male
sv: Manlig

source: Female
sv: Kvinnlig

source: Current default voice
sv: Nuvarande standardröst

source: Set as Default
sv: Gör till standardröst

source: Current fallback voice
sv: Nuvarande reservröst

source: Set as Fallback
sv: Gör till reservröst

source: Default Country
sv: Standardland

source: IOC 3-letter code for the home nation.
sv: IOK 3-bokstavskod för hemlandet.

source: Default Voice
sv: Standardröst

source: ShortName of the voice for home-country runners.
sv: Kortnamn för rösten som används för hemmalandets löpare.

source: Fallback Voice
sv: Reservröst

source: ShortName of the voice for foreign runners.
sv: Kortnamn för rösten som används för utländska löpare.

source: Extra Ranges
sv: Extra intervall

source: Comma-separated list of extra number ranges (e.g. {default_extra_range}).
sv: Kommaseparerad lista med extra nummerintervall (t.ex. {default_extra_range}).

source: Voice directory not found
sv: Mappen med röster hittades inte

source: Could not read voice directory
sv: Kunde inte läsa mappen med röster

source: Complete: {present} files present
sv: Komplett: {present} filer på plats

source: Incomplete: {present}/{expected} files present, missing {missing_files}
sv: Ofullständig: {present}/{expected} filer på plats, saknar {missing_files}

source: Incomplete: {present}/{expected} files present, missing {missing_count} files (e.g. {examples}...)
sv: Ofullständig: {present}/{expected} filer på plats, saknar {missing_count} filer (t.ex. {examples}...)

source: Unknown
sv: Okänt

source: Number Ranges to Generate
sv: Nummerintervall att generera

source: Add Range
sv: Lägg till intervall

source: (always generated)
sv: (genereras alltid)

source: Remove
sv: Ta bort

source: Start list bibs: {min} - {max}
sv: Nummerlappsserie: {min} - {max}

source: Covered by:
sv: Täcks av:

source: Not covered:
sv: Täcks inte:

source: Covered
sv: Täcks

source: Not fully covered
sv: Täcks inte helt

source: must be >= 0 and less than or equal to end
sv: måste vara >= 0 och mindre än eller lika med slutet

source: extra range
sv: extra nummerintervall

source: overlaps with
sv: överlappar med

source: Language:
sv: Språk:

source: Gender:
sv: Kön:

source: Discovered Voices
sv: Upptäckta röster

source: No voices match the current filters.
sv: Inga röster matchar de aktuella filtren.

source: Install Selected
sv: Installera vald

source: Installed Voices
sv: Installerade röster

source: Repair
sv: Reparera

source: Close
sv: Stäng

source: Loading voices from edge-tts...
sv: Laddar röster från edge-tts...

source: Could not fetch voices from edge-tts. Check your internet connection.
sv: Kunde inte hämta röster från edge-tts. Kontrollera din internetanslutning.

source: Error
sv: Fel

source: Cannot remove the current default or fallback voice. Set a different voice as default/fallback first.
sv: Kan inte ta bort den nuvarande standard- eller reservrösten. Välj en annan röst som standard/reserv först.

source: Remove Disabled
sv: Borttagning inaktiverad

source: An install or repair is currently in progress.
sv: En installation eller reparation pågår.

source: Removing voice '{shortname}' will cancel the operation.
sv: Borttagning av rösten '{shortname}' kommer avbryta operationen.

source: Continue?
sv: Fortsätt?

source: Cancel Operation
sv: Avbryt operation

source: Remove voice '{shortname}'?
sv: Ta bort rösten '{shortname}'?

source: All files under sounds/{shortname}/ will be deleted.
sv: Alla filer under sounds/{shortname}/ kommer att raderas.

source: Confirm Remove
sv: Bekräfta borttagning

source: Repairing
sv: Reparerar

source: Installing
sv: Installerar

source: Finished
sv: Klara

source: An install or repair is currently in progress. Closing will cancel the operation.
sv: En installation eller reparation pågår. Stängning kommer avbryta operationen.

source: One or more extra ranges have invalid values. These ranges will be discarded when closing.
sv: Ett eller flera extra intervall har ogiltiga värden. Dessa intervall kommer att tas bort vid stängning.

source: One or more extra ranges overlap with another range. These ranges will still be saved, but may generate files that already exist.
sv: Ett eller flera extra intervall överlappar med ett annat intervall. Dessa intervall sparas ändå, men kan generera filer som redan finns.

source: The following installed voices are incomplete: {names}. They will not have all required sound files available. Some numbers may fall back to the default ding sound when announced. Use Repair to generate the missing files.
sv: Följande installerade röster är ofullständiga: {names}. De kommer inte ha alla nödvändiga ljudfiler tillgängliga. Vissa nummer kan falla tillbaka till standardljudet vid uppläsning. Använd Reparera för att generera de saknade filerna.

source: The start list bib number range ({min} - {max}) is not fully covered by the configured number ranges. Some bib numbers will not have voice files and will fall back to the default ding sound when announced.
sv: Startlistans nummerlappsserie ({min} - {max}) täcks inte helt av de konfigurerade nummerintervallen. Vissa nummerlappsnummer kommer inte att ha röstfiler och faller tillbaka till standardljudet vid uppläsning.

source: There are issues that may affect voice playback.
sv: Det finns problem som kan påverka röstuppspelning.

source: Close anyway?
sv: Stäng ändå?

source: Confirm Close
sv: Bekräfta stängning
